<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @font-face{
    font-family:inder;
    src: url(../fuente/Inder-Regular.ttf) format('truetype');
    }
        .caja{
            box-shadow:3px 3px 5px rgb(223, 126, 126);
        
            width: 800px;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 50px auto;
            padding: 30px;
            text-align: center;
            align-items: center;
           background-color: rgb(111, 141, 185); 
           
        }
        h1{
            font-family:alegreya_medium;
            font-family: 'Ysabeau Infant', sans-serif;
            text-shadow: 3px 3px 5px rgb(249, 37, 0);
            font-size: 24px;
            font-weight: bold;
        }
      

    </style>
  
    <div class="caja">
        
        <h2>No cuentes los días, haz que los días cuenten</h2>

    </div>


    
</body>
</html>