    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .caja{
            box-shadow:3px 3px 5px rgb(223, 126, 126);
            
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 50px auto;
            padding: 30px;
            text-align: center;
            align-items: center;
           background-color: rgb(0, 170, 105); 
           
        }
        h1{
            font-family: 'Ysabeau Infant', sans-serif;
            text-shadow: 3px 3px 5px rgb(249, 37, 0);
            font-size: 24px;
            font-weight: bold;
           
        }
    </style>
  
    <div class="caja">
        <h1>Refran del dia</h1>
        <p>Haz el bien sin mirar a quién</p>

    </div>


    
</body>
</html>